# Configuration variables
PRIVATE_KEY=
RINKEBY_INFURA_API_KEY=
GRAPHQL_ENDPOINT=

# Next public variables
NEXT_PUBLIC_RINKEBY_INFURA_API_KEY=$RINKEBY_INFURA_API_KEY
NEXT_PUBLIC_GRAPHQL_ENDPOINT=$GRAPHQL_ENDPOINT